src/templates/pages/admin.pug
extends ../template

block variables
    - var title = "Adminka"

block content
    .admin__back
        h1.admin Панель администрирования
        div(id="raz" class="admin__tabs")
            .admin__tabs-1
                span "Обо мне"
                h4.admin__title Страница "Обо мне"
                form.admin__skills(action="")
                    ul.admin__list
                        each item in ['Frontend', 'Backend', 'Workflow']
                            li.admin-list__item
                                .admin-row
                                    h4.admin-row__title #{item}
                                        ul.admin-row__list
                                            each skill in ['Html5', 'css3', 'JavaScript']
                                                li.admin-row__item
                                                    .admin__skill-title #{skill} 
                                                        input(type="text" name="procent" class="admin__input-skill") 
                                                        .admin__text %
                    input(type="submit" value="Сохранить" class="admin__save")
            .admin__tabs-2
                span "Блог"
                h4.admin__title Страница "Блог"
                form.admin__blog(action="")
                    p Добавить запись
                    .admin__blog-fields
                        input(type="text" name="blog_name" placeholder="Название")
                    .admin__blog-fieldd
                        input(type="date" name="date" placeholder="Дата")
                    .admin__blog-fieldt
                        textarea(name="blog_text", cols="30", rows="10")
                    input(type="submit" value="Добавить" class="admin__save")
            .admin__tabs-3
                span "Портфолио"
                h4.admin__title Страница "Портфолио"
                form.admin__works(action="")
                    p Добавить работу
                    .admin__works-field
                        input(type="text" name="works_name" placeholder="Название")
                    .admin__works-fields
                        input(type="text" name="works_techn" placeholder="Технологии")
                    .admin__works-zagr
                        input(type="file" name="works_img")
                    input(type="submit" value="Добавить" class="admin__save")
                                                

build/admin.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <title>Adminka</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=width-device, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-eqiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div id="page-preloader"><span class="spinner"></span></div>
    <div class="wrapper">
      <div class="admin__back">
        <h1 class="admin">Панель администрирования</h1>
        <div class="admin__tabs" id="raz">
          <div class="admin__tabs-1"><span>"Обо мне"</span>
            <h4 class="admin__title">Страница "Обо мне"</h4>
            <form class="admin__skills" action="">
              <ul class="admin__list">
                <li class="admin-list__item">
                  <div class="admin-row">
                    <h4 class="admin-row__title">Frontend
                      <ul class="admin-row__list">
                        <li class="admin-row__item">
                          <div class="admin__skill-title">Html5 
                            <input class="admin__input-skill" type="text" name="procent">
                            <div class="admin__text">%</div>
                          </div>
                        </li>
                        <li class="admin-row__item">
                          <div class="admin__skill-title">css3 
                            <input class="admin__input-skill" type="text" name="procent">
                            <div class="admin__text">%</div>
                          </div>
                        </li>
                        <li class="admin-row__item">
                          <div class="admin__skill-title">JavaScript 
                            <input class="admin__input-skill" type="text" name="procent">
                            <div class="admin__text">%</div>
                          </div>
                        </li>
                      </ul>
                    </h4>
                  </div>
                </li>
                <li class="admin-list__item">
                  <div class="admin-row">
                    <h4 class="admin-row__title">Backend
                      <ul class="admin-row__list">
                        <li class="admin-row__item">
                          <div class="admin__skill-title">Html5 
                            <input class="admin__input-skill" type="text" name="procent">
                            <div class="admin__text">%</div>
                          </div>
                        </li>
                        <li class="admin-row__item">
                          <div class="admin__skill-title">css3 
                            <input class="admin__input-skill" type="text" name="procent">
                            <div class="admin__text">%</div>
                          </div>
                        </li>
                        <li class="admin-row__item">
                          <div class="admin__skill-title">JavaScript 
                            <input class="admin__input-skill" type="text" name="procent">
                            <div class="admin__text">%</div>
                          </div>
                        </li>
                      </ul>
                    </h4>
                  </div>
                </li>
                <li class="admin-list__item">
                  <div class="admin-row">
                    <h4 class="admin-row__title">Workflow
                      <ul class="admin-row__list">
                        <li class="admin-row__item">
                          <div class="admin__skill-title">Html5 
                            <input class="admin__input-skill" type="text" name="procent">
                            <div class="admin__text">%</div>
                          </div>
                        </li>
                        <li class="admin-row__item">
                          <div class="admin__skill-title">css3 
                            <input class="admin__input-skill" type="text" name="procent">
                            <div class="admin__text">%</div>
                          </div>
                        </li>
                        <li class="admin-row__item">
                          <div class="admin__skill-title">JavaScript 
                            <input class="admin__input-skill" type="text" name="procent">
                            <div class="admin__text">%</div>
                          </div>
                        </li>
                      </ul>
                    </h4>
                  </div>
                </li>
              </ul>
              <input class="admin__save" type="submit" value="Сохранить">
            </form>
          </div>
          <div class="admin__tabs-2"><span>"Блог"</span>
            <h4 class="admin__title">Страница "Блог"</h4>
            <form class="admin__blog" action="">
              <p>Добавить запись</p>
              <div class="admin__blog-fields">
                <input type="text" name="blog_name" placeholder="Название">
              </div>
              <div class="admin__blog-fieldd">
                <input type="date" name="date" placeholder="Дата">
              </div>
              <div class="admin__blog-fieldt">
                <textarea name="blog_text" cols="30" rows="10"></textarea>
              </div>
              <input class="admin__save" type="submit" value="Добавить">
            </form>
          </div>
          <div class="admin__tabs-3"><span>"Портфолио"</span>
            <h4 class="admin__title">Страница "Портфолио"</h4>
            <form class="admin__works" action="">
              <p>Добавить работу</p>
              <div class="admin__works-field">
                <input type="text" name="works_name" placeholder="Название">
              </div>
              <div class="admin__works-fields">
                <input type="text" name="works_techn" placeholder="Технологии">
              </div>
              <div class="admin__works-zagr">
                <input type="file" name="works_img">
              </div>
              <input class="admin__save" type="submit" value="Добавить">
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
