build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <title>Блог</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=width-device, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-eqiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div id="page-preloader"><span class="spinner"></span></div>
    <div class="wrapper">
      <header class="header">  
        <section class="section hero">
          <div class="hero__socials"><a class="socials__item socials__item_vk" href=""><img src="/assets/images/vk.svg"></a><a class="socials__item socials__item_github" href=""><img src="/assets/images/github.svg"></a><a class="socials__item socials__item_in" href=""><img src="/assets/images/in.svg"></a>
          </div>
          <div class="hero__title">
            <div class="user hero__user">
              <div class="user__pic">
                <div class="user__pic-img"></div>
              </div>
            </div>
            <div class="user__description">
              <h1 class="block-title-u">блог</h1>
              <div class="user__info">статьи, которые написала я</div>
            </div>
          </div>
          <button class="hamburger hero__menu"></button>
          <nav class="nav">
            <ul class="nav__list">
              <button class="nav__close"></button>
              <li class="nav__item"><a class="nav__link" href="/index.html">Главная</a></li>
              <li class="nav__item"><a class="nav__link" href="/about.html">Обо мне</a></li>
              <li class="nav__item"><a class="nav__link" href="/my-works.html">Портфолио</a></li>
              <li class="nav__item"><a class="nav__link" href="/blog.html">Блог</a></li>
            </ul>
          </nav>
          <button class="arrow-down hero__scroll-btnw"></button>
          <div class="blog__treug"></div>
        </section>
      </header>
      <section class="section blog">
        <div class="blog__main">
          <article class="blog__article blog-article js-article" id="tab1" data-article="tab1">
            <header class="blog-article__header">
              <h2 class="blog-article__title">Как создать сайт</h2>
              <time class="blog-article__datetime">26 ноября 2016</time>
            </header>
            <div class="blog-article__text">
              <p>Вы решили приступить к созданию сайта?.. Прекрасно!Современный дизайн, идеальная вёрстка, совершенное программирование… Всё это просто чудесно, но, к сожалению, может оказаться недостаточным для максимальной эффективности Вашего ресурса. </p>
              <p>В чём же секрет успеха?..</p>
              <p>В этой статье мы не будем говорить о том, что создание сайта процесс сложный, требующий внимания, умственных затрат и коллективных усилий. Будем надеяться, что величайшая важность этапа проектирования для Вас очевидна и Вы прекрасно понимаете, что именно на первой стадии работы закладываются основы успешного функционирования веб-ресурса. И, что самое главное, от Вас на данном этапе зависит очень многое.</p>
              <p>Готовы приступать к работе? Тогда эта статья для Вас!</p>
            </div>
          </article>
          <article class="blog__article blog-article js-article" id="tab2" data-article="tab2">
            <header class="blog-article__header">
              <h2 class="blog-article__title">Как создать сайт</h2>
              <time class="blog-article__datetime">26 ноября 2016</time>
            </header>
            <div class="blog-article__text">
              <p>Вы решили приступить к созданию сайта?.. Прекрасно!Современный дизайн, идеальная вёрстка, совершенное программирование… Всё это просто чудесно, но, к сожалению, может оказаться недостаточным для максимальной эффективности Вашего ресурса. </p>
              <p>В чём же секрет успеха?..</p>
              <p>В этой статье мы не будем говорить о том, что создание сайта процесс сложный, требующий внимания, умственных затрат и коллективных усилий. Будем надеяться, что величайшая важность этапа проектирования для Вас очевидна и Вы прекрасно понимаете, что именно на первой стадии работы закладываются основы успешного функционирования веб-ресурса. И, что самое главное, от Вас на данном этапе зависит очень многое.</p>
              <p>Готовы приступать к работе? Тогда эта статья для Вас!</p>
            </div>
          </article>
          <article class="blog__article blog-article js-article" id="tab3" data-article="tab3">
            <header class="blog-article__header">
              <h2 class="blog-article__title">Как создать сайт</h2>
              <time class="blog-article__datetime">26 ноября 2016</time>
            </header>
            <div class="blog-article__text">
              <p>Вы решили приступить к созданию сайта?.. Прекрасно!Современный дизайн, идеальная вёрстка, совершенное программирование… Всё это просто чудесно, но, к сожалению, может оказаться недостаточным для максимальной эффективности Вашего ресурса. </p>
              <p>В чём же секрет успеха?..</p>
              <p>В этой статье мы не будем говорить о том, что создание сайта процесс сложный, требующий внимания, умственных затрат и коллективных усилий. Будем надеяться, что величайшая важность этапа проектирования для Вас очевидна и Вы прекрасно понимаете, что именно на первой стадии работы закладываются основы успешного функционирования веб-ресурса. И, что самое главное, от Вас на данном этапе зависит очень многое.</p>
              <p>Готовы приступать к работе? Тогда эта статья для Вас!</p>
            </div>
          </article>
        </div>
        <div class="blog__sidebar">
          <aside class="sidebar" id="js-sidebar-container">
            <div class="sidebar__toggle" id="sidebar-toggle"></div>
            <div class="sidebar__wrapper">
              <nav class="sidebar__nav">
                <ul class="sidebar__list" id="top-menu">
                  <li class="active"><a class="sidebar__link js-show-article" href="#tab1">Как создать сайт</a></li>
                  <li><a class="sidebar__link js-show-article" href="#tab2">Как создать сайт</a></li>
                  <li><a class="sidebar__link js-show-article" href="#tab3">Как создать сайт</a></li>
                </ul>
              </nav>
            </div>
          </aside>
        </div>
      </section>
      <footer class="map__footer footer">
        <div class="footer__row">
          <div class="container-f">
            <div class="footer__col footer__col-left">
              <div class="footer__text">
                <p class="footer__text_bold">Я веб-разработчик из Санкт-Петербурга, и этот сайт я сделалa в рамках обучения в Школе онлайн образования LoftSchool.</p>
              </div>
              <div class="footer__text footer__text_margin_top">
                <p>Короткова Дарья Дмитриевна</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__row">
          <div class="container-f">
            <div class="footer__col footer__col-left">
              <nav class="menu__footer"><a href="/about.html">Обо мне</a><a href="/my-works.html">Портфолио</a><a href="/blog.html">Блог</a><a href="/login.html">Авторизация</a></nav>
            </div>
            <div class="footer__col footer__col-right">
              <div class="socials socials_rounded"><a class="socials__item socials__item_vk" href=""><img src="/assets/images/vk.svg"></a><a class="socials__item socials__item_github" href=""><img src="/assets/images/github.svg"></a><a class="socials__item socials__item_in" href=""><img src="/assets/images/in.svg"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__row">
          <div class="container-r">
            <div class="footer__col footer__col-left">
              <div class="footer__text_end">
                <p>margosha280990</p>
                <p>ddm_90@mail.ru</p>
                <p>+79111434286</p>
                <p>Санкт-Петербург        </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/templates/pages/blog.pug
extends ../template

block variables
    - var title = "Блог"

block content
    header.header   
        section.section.hero
            .hero__socials
                each item in ['vk', 'github', 'in']
                        a(href="" class=`socials__item socials__item_${item}`)
                            img(src=`/assets/images/${item}.svg`)
            .hero__title
                
                .user.hero__user
                    .user__pic
                        .user__pic-img
                .user__description
                    h1.block-title-u блог
                    .user__info статьи, которые написала я
            button(class="hamburger hero__menu")
            nav.nav
                ul.nav__list
                    button(class="nav__close")
                    li.nav__item
                        a(class="nav__link" href="/index.html") Главная
                    li.nav__item
                        a(class="nav__link" href="/about.html") Обо мне
                    li.nav__item
                        a(class="nav__link" href="/my-works.html") Портфолио
                    li.nav__item
                        a(class="nav__link" href="/blog.html") Блог
            button.arrow-down.hero__scroll-btnw
            .blog__treug
    section.section.blog
            .blog__main
                    article(class="blog__article blog-article js-article" id="tab1" data-article="tab1")
                        header.blog-article__header
                            h2.blog-article__title Как создать сайт
                            time.blog-article__datetime 26 ноября 2016
                        .blog-article__text
                            p Вы решили приступить к созданию сайта?.. Прекрасно!Современный дизайн, идеальная вёрстка, совершенное программирование… Всё это просто чудесно, но, к сожалению, может оказаться недостаточным для максимальной эффективности Вашего ресурса. 
                            p В чём же секрет успеха?..
                            p В этой статье мы не будем говорить о том, что создание сайта процесс сложный, требующий внимания, умственных затрат и коллективных усилий. Будем надеяться, что величайшая важность этапа проектирования для Вас очевидна и Вы прекрасно понимаете, что именно на первой стадии работы закладываются основы успешного функционирования веб-ресурса. И, что самое главное, от Вас на данном этапе зависит очень многое.
                            p Готовы приступать к работе? Тогда эта статья для Вас!
                    article(class="blog__article blog-article js-article" id="tab2" data-article="tab2")
                        header.blog-article__header
                            h2.blog-article__title Как создать сайт
                            time.blog-article__datetime 26 ноября 2016
                        .blog-article__text
                            p Вы решили приступить к созданию сайта?.. Прекрасно!Современный дизайн, идеальная вёрстка, совершенное программирование… Всё это просто чудесно, но, к сожалению, может оказаться недостаточным для максимальной эффективности Вашего ресурса. 
                            p В чём же секрет успеха?..
                            p В этой статье мы не будем говорить о том, что создание сайта процесс сложный, требующий внимания, умственных затрат и коллективных усилий. Будем надеяться, что величайшая важность этапа проектирования для Вас очевидна и Вы прекрасно понимаете, что именно на первой стадии работы закладываются основы успешного функционирования веб-ресурса. И, что самое главное, от Вас на данном этапе зависит очень многое.
                            p Готовы приступать к работе? Тогда эта статья для Вас!
                    article(class="blog__article blog-article js-article" id="tab3" data-article="tab3")
                        header.blog-article__header
                            h2.blog-article__title Как создать сайт
                            time.blog-article__datetime 26 ноября 2016
                        .blog-article__text
                            p Вы решили приступить к созданию сайта?.. Прекрасно!Современный дизайн, идеальная вёрстка, совершенное программирование… Всё это просто чудесно, но, к сожалению, может оказаться недостаточным для максимальной эффективности Вашего ресурса. 
                            p В чём же секрет успеха?..
                            p В этой статье мы не будем говорить о том, что создание сайта процесс сложный, требующий внимания, умственных затрат и коллективных усилий. Будем надеяться, что величайшая важность этапа проектирования для Вас очевидна и Вы прекрасно понимаете, что именно на первой стадии работы закладываются основы успешного функционирования веб-ресурса. И, что самое главное, от Вас на данном этапе зависит очень многое.
                            p Готовы приступать к работе? Тогда эта статья для Вас!
            .blog__sidebar
                aside(id="js-sidebar-container" class="sidebar")
                    div(id="sidebar-toggle" class="sidebar__toggle")
                    .sidebar__wrapper
                        nav.sidebar__nav
                            ul(class="sidebar__list" id ="top-menu")
                                li.active
                                    a(href="#tab1" class="sidebar__link js-show-article") Как создать сайт
                                li
                                    a(href="#tab2" class="sidebar__link js-show-article") Как создать сайт
                                li
                                    a(href="#tab3" class="sidebar__link js-show-article") Как создать сайт
            
    footer.map__footer.footer
      
      .footer__row
        .container-f
          .footer__col.footer__col-left
            .footer__text
              p.footer__text_bold Я веб-разработчик из Санкт-Петербурга, и этот сайт я сделалa в рамках обучения в Школе онлайн образования LoftSchool.
          
            .footer__text.footer__text_margin_top
                p Короткова Дарья Дмитриевна
      .footer__row
        .container-f
          .footer__col.footer__col-left
            nav.menu__footer
                a(href="/about.html") Обо мне
                a(href="/my-works.html") Портфолио
                a(href="/blog.html") Блог
                a(href="/login.html") Авторизация
          .footer__col.footer__col-right
            
            .socials.socials_rounded
                each item in ['vk', 'github', 'in']
                    a(href="" class=`socials__item socials__item_${item}`)
                        img(src=`/assets/images/${item}.svg`)
      .footer__row
        .container-r
          .footer__col.footer__col-left
            .footer__text_end
              p margosha280990
              p ddm_90@mail.ru
              p +79111434286
              p Санкт-Петербург        
            
