src/templates/pages/header.pug
header.header   
        section.section.hero
            .hero__socials
                each item in ['vk', 'github', 'in']
                    a(href="" class=`socials__item socials__item_${item}`)
                        img(src=`/assets/images/${item}.svg`)
            .hero__title
                .user.hero__user
                    .user__pic
                        .user__pic-img
                .user__description
                    h1.user__name Дарья Короткова
                    .user__info Личный сайт разработчика
            button(class="hamburger hero__menu")
            nav.nav
                ul.nav__list
                    button(class="nav__close")
                    li.nav__item
                        a(class="nav__link" href="/index.html") Главная
                    li.nav__item
                        a(class="nav__link" href="/about.html") Обо мне
                    li.nav__item
                        a(class="nav__link" href="/my-works.html") Портфолио
                    li.nav__item
                        a(class="nav__link" href="/blog.html") Блог
            button.arrow-down.hero__scroll-btn
        .blog__treug

build/header.html

<header class="header">  
  <section class="section hero">
    <div class="hero__socials"><a class="socials__item socials__item_vk" href=""><img src="/assets/images/vk.svg"/></a><a class="socials__item socials__item_github" href=""><img src="/assets/images/github.svg"/></a><a class="socials__item socials__item_in" href=""><img src="/assets/images/in.svg"/></a>
    </div>
    <div class="hero__title">
      <div class="user hero__user">
        <div class="user__pic">
          <div class="user__pic-img"></div>
        </div>
      </div>
      <div class="user__description">
        <h1 class="user__name">Дарья Короткова</h1>
        <div class="user__info">Личный сайт разработчика</div>
      </div>
    </div>
    <button class="hamburger hero__menu"></button>
    <nav class="nav">
      <ul class="nav__list">
        <button class="nav__close"></button>
        <li class="nav__item"><a class="nav__link" href="/index.html">Главная</a></li>
        <li class="nav__item"><a class="nav__link" href="/about.html">Обо мне</a></li>
        <li class="nav__item"><a class="nav__link" href="/my-works.html">Портфолио</a></li>
        <li class="nav__item"><a class="nav__link" href="/blog.html">Блог</a></li>
      </ul>
    </nav>
    <button class="arrow-down hero__scroll-btn"></button>
    <div class="blog__treug"></div>
  </section>
</header>
