src/templates/pages/index.pug
extends ../template

block variables
    - var title = "Добро пожаловать на страницу Дарья Коротковой"

block content
        .welcome
        section.section.buttonit
            a(class="buttonit__button" href="#") Авторизоваться
        div(class="flip-container" id="flip-toggle")
            .flipper
                section.section.user
                    div(class="user__desert")
                        p(class="user__main_img")
                        h1 Короткова Дарья
                        p.user__text Личный сайт full-stack программиста
                        ul.socials
                            li.socials__s
                                a(class="socials__vk" href="https://vk.com/id610196")
                                    img(src="/assets/images/vk.svg")
                            li.socials__s
                                a(class="socials__git" href="")
                                    img(src="/assets/images/github.svg")
                            li.socials__s
                                a(class="socials__face" href="")
                                    img(src="/assets/images/in.svg")
                        .menu    
                            ul.menu__list
                                li.menu__list-pos
                                    a(class="menu__list-but" href="/about.html") Обо мне 
                                li.menu__list-pos
                                    a(class="menu__list-but" href="/my-works.html") Портфолио 
                                li.menu__list-pos
                                    a(class="menu__list-butl" href="/blog.html") Блог
                include login.pug
        footer.licence
            div(class="licence__foot")
                p(class="licence__foot-fp") Короткова Дарья |
                p(class="licence__foot-fp") Создано в loftschool |
                p(class="licence__foot-fp") 2017

    
        



    

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <title>Добро пожаловать на страницу Дарья Коротковой</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=width-device, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-eqiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div id="page-preloader"><span class="spinner"></span></div>
    <div class="wrapper">
      <div class="welcome"></div>
      <section class="section buttonit"><a class="buttonit__button" href="#">Авторизоваться</a></section>
      <div class="flip-container" id="flip-toggle">
        <div class="flipper">
          <section class="section user">
            <div class="user__desert">
              <p class="user__main_img"></p>
              <h1>Короткова Дарья</h1>
              <p class="user__text">Личный сайт full-stack программиста</p>
              <div class="socials"><a class="socials__vk" href="https://vk.com/id610196"><img src="/assets/images/vk.svg"></a><a class="socials__git" href=""><img src="/assets/images/github.svg"></a><a class="socials__face" href=""><img src="/assets/images/in.svg"></a></div>
              <div class="menu">   
                <ul class="menu__list">
                  <li class="menu__list-pos"><a class="menu__list-but" href="/about.html">Обо мне </a></li>
                  <li class="menu__list-pos"><a class="menu__list-but" href="/my-works.html">Портфолио </a></li>
                  <li class="menu__list-pos"><a class="menu__list-butl" href="/blog.html">Блог</a></li>
                </ul>
              </div>
            </div>
          </section>
          <section class="section login">
            <div class="login__desert">
              <h1 class="login__title">Авторизуйтесь</h1>
              <form class="login">
                <div class="login__fields">
                  <div class="login__fields-e"><img class="login__icon-e" src="/assets/images/login.svg">
                    <input class="login__email" data-constraints="@Required" required name="email" id="email" placeholder="Логин">
                  </div>
                  <div class="login__fields-p"><img class="login__icon-p" src="/assets/images/password.svg">
                    <input class="login__pass" type="password" data-constraints="@Required" required name="password" id="password" placeholder="Пароль">
                  </div>
                  <div class="login__checkbox">
                    <input type="checkbox" name="agreement" checked>
                    <label for="agreement">Я человек</label>
                  </div>
                  <p class="login__p">Вы точно не робот?</p>
                  <div class="login__questions">
                    <input type="radio" name="yes" checked>
                    <label for="yes">Да</label>
                    <input type="radio" name="no">
                    <label for="no">Нет</label>
                  </div>
                  <div class="menu__login"><a class="menu__login-link" href="/index.html">На главную</a>
                    <input class="login__but" type="submit" value="Вход">
                  </div>
                </div>
              </form>
            </div>
          </section>
        </div>
      </div>
      <footer class="licence">
        <div class="licence__foot">
          <p class="licence__foot-fp">Короткова Дарья |</p>
          <p class="licence__foot-fp">Создано в loftschool |</p>
          <p class="licence__foot-fp">2017</p>
        </div>
      </footer>
    </div>
  </body>
</html>
