build/my-works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <title>Портфолио</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=width-device, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-eqiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div id="page-preloader"><span class="spinner"></span></div>
    <div class="wrapper">
      <header class="header">  
        <section class="section hero">
          <div class="hero__socials">
            <ul class="socials">
              <li class="socials__item"><a class="socials__item socials__item_vk" href=""><img src="/assets/images/vk.svg"></a></li>
              <li class="socials__item"><a class="socials__item socials__item_github" href=""><img src="/assets/images/github.svg"></a></li>
              <li class="socials__item"><a class="socials__item socials__item_in" href=""><img src="/assets/images/in.svg"></a></li>
            </ul>
          </div>
          <div class="hero__title">
            <div class="section-title"><img class="section-title__pic" src="" alt=""></div>
            <div class="user hero__user">
              <div class="user__pic">
                <div class="user__pic-img"></div>
              </div>
            </div>
            <div class="user__description">
              <h1 class="user__name">Дарья Короткова</h1>
              <div class="user__info">Личный сайт разработчика</div>
            </div>
          </div>
          <button class="hamburger hero__menu"></button>
          <nav class="nav">
            <ul class="nav__list">
              <button class="nav__close"></button>
              <li class="nav__item"><a class="nav__link" href="/index.html">Главная</a></li>
              <li class="nav__item"><a class="nav__link" href="/about.html">Обо мне</a></li>
              <li class="nav__item"><a class="nav__link" href="/my-works.html">Портфолио</a></li>
              <li class="nav__item"><a class="nav__link" href="/blog.html">Блог</a></li>
            </ul>
          </nav>
          <button class="arrow-down hero__scroll-btnw"></button>
        </section>
      </header>
      <section class="section works">
        <div class="block">
          <div class="block__treug"></div>
          <h2 class="works-subtitle">Мои работы</h2>
        </div>
      </section>
      <section class="section slider">
        <div class="slider__left">
          <div class="slider-description__title">
            <h2 class="block-subtitle" id="block-subtitle"></h2>
            <div class="line">
              <div class="slider__skills">html, css, js, php</div>
            </div>
            <div class="slider__but-p"><a class="slider__but" id="slider__but" href="">Посмотреть сайт </a></div>
          </div>
        </div>
        <div class="slider__right">
          <div class="slider__image" id="slides">
            <li class="slide slider__big showing" data-parameter="Treedeo" data-link="http://treedeo.com"></li>
            <li class="slide" data-parameter="Treedeo2" data-link="http://treedeo.ru"> </li>
            <li class="slide" data-parameter="matreshka" data-link="http://matreshka51.ru"></li>
            <li class="slide" data-parameter="шоколадная мечта" data-link="http://chocolate-dream.ru"></li>
          </div>
          <div class="slider__controls">
            <div class="slider__next" id="slider__next">
              <button class="controls next" id="next"></button>
              <div class="slider__little-n showing"></div>
              <div class="slider__little-n"></div>
              <div class="slider__little-n"></div>
              <div class="slider__little-n"></div>
            </div>
            <div class="slider__previus" id="slider__previus">
              <button class="controls prev" id="previous"></button>
              <div class="slider__little-p showing"></div>
              <div class="slider__little-p"></div>
              <div class="slider__little-p"></div>
              <div class="slider__little-p"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section feedback">
        <div class="feedback__bg">
          <div class="feedback__about">
            <h2 class="works-title"> Что обо мне говорят</h2>
          </div>
          <div class="feedback__review">
            <div class="feedback__rev"><img class="quet" src="/assets/images/quote.png">
              <p class="feedback__rev-c">Эта девушка проходила обучение два месяца в LoftSchool, два месяяца бессоных ночей и тяжелого труда</p>
              <div class="feedback__photop"><img class="feedback__rev-photo" src="assets/images/dm.jpg">
                <p>Ковальчук Дмитрий</p>
              </div>
            </div>
            <div class="feedback__rev"><img class="quet" src="/assets/images/quote.png">
              <p class="feedback__rev-c">Эта девушка проходила обучение два месяца в LoftSchool, два месяяца бессоных ночей и тяжелого труда</p>
              <div class="feedback__photop"><img class="feedback__rev-photo" src="assets/images/dm.jpg">
                <p>Ковальчук Дмитрий</p>
              </div>
            </div>
          </div>
          <div class="feedback__sms">
            <h3 class="works-title"> Связаться со мной</h3>
            <form class="feedback__fields">
              <div class="feedback__fields-n">
                <input class="feedback__fields-name" name="name" required placeholder="Имя">
              </div>
              <div class="feedback__fields-e">
                <input class="feedback__fields-email" name="email" required placeholder="Email">
              </div>
              <div class="feedback__fields-t">
                <textarea class="feedback__fields-text" name="text" cols="23" rows="5" placeholder="Ваше сообщение"></textarea>
              </div>
              <div class="menu__login">
                <input class="login__but-r" type="submit" value="Очистить">
                <input class="login__but" type="submit" value="Отправить">
              </div>
            </form>
          </div>
          <div class="feedback__pole"></div>
        </div>
      </section>
      <footer class="map__footer footer">
        <div class="footer__row">
          <div class="container">
            <div class="footer__col footer__col-left">
              <div class="footer__text">
                <p class="footer__text_bold">Я веб-разработчик из Санкт-Петербурга, и этот сайт я сделалa в рамках обучения в Школе онлайн образования LoftSchool.</p>
              </div>
            </div>
            <div class="footer__col footer__col-right">
              <div class="footer__text footer__text_margin_top">
                <p>Короткова Дарья Дмитриевна</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__row">
          <div class="container">
            <div class="footer__col footer__col-left">
              <nav class="menu__footer"><a href="/about.html">Обо мне</a><a href="/my-works.html">Портфолио</a><a href="/blog.html">Блог</a><a href="/login.html">Авторизация</a></nav>
            </div>
            <div class="footer__col footer__col-right">
              <ul class="socials socials_rounded">
                <li class="socials__item"><a class="socials__item socials__item_vk" href=""><img src="/assets/images/vk.svg"></a></li>
                <li class="socials__item"><a class="socials__item socials__item_github" href=""><img src="/assets/images/github.svg"></a></li>
                <li class="socials__item"><a class="socials__item socials__item_in" href=""><img src="/assets/images/in.svg"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__row">
          <div class="container">
            <div class="footer__col footer__col-left">
              <div class="footer__text_end">
                <p>margosha280990</p>
                <p>ddm_90@mail.ru</p>
                <p>+79111434286</p>
                <p>Санкт-Петербург</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/templates/pages/my-works.pug
extends ../template

block variables
    - var title = "Портфолио"

block content
    include header.pug
    button.arrow-down.hero__scroll-btnw
    section.section.works
        .block
            
            h2.works-subtitle Мои работы
    section.section.slider
        .slider__left
            .slider-description__title
                        h2.block-subtitle#block-subtitle
                        .line
                            .slider__skills html, css, js, php
                        .slider__but-p
                            a(class="slider__but" id="slider__but" href="") Посмотреть сайт 
        .slider__right
            .slider__image#slides
                li(class="slide slider__big showing" data-parameter="Treedeo" data-link="http://treedeo.com")
                li(class="slide" data-parameter="Treedeo2" data-link="http://treedeo.ru") 
                li(class="slide" data-parameter="matreshka" data-link="http://matreshka51.ru")
                li(class="slide" data-parameter="шоколадная мечта" data-link="http://chocolate-dream.ru")
            .slider__controls
                .slider__next#slider__next
                    button.controls.next#next
                        
                    .slider__little-n.showing
                    .slider__little-n
                    .slider__little-n
                    .slider__little-n
                .slider__previus#slider__previus
                    button.controls.prev#previous
                        
                    .slider__little-p.showing
                    .slider__little-p
                    .slider__little-p
                    .slider__little-p
    section.section.feedback
        .feedback__bg
            .feedback__about
                img(src="/assets/images/ellipse-4.png", alt="before", class="title__img")
                h2.works-title  Что обо мне говорят
                img(src="/assets/images/ellipse-4-1.png", alt="after", class="title__img")
            .feedback__review
                .feedback__rev
                    img(src="/assets/images/quote.png").quet
                    p(class="feedback__rev-c") Эта девушка проходила обучение два месяца в LoftSchool, два месяяца бессоных ночей и тяжелого труда
                    .feedback__photop
                        img(src="assets/images/dm.jpg").feedback__rev-photo 
                        p Ковальчук Дмитрий
                .feedback__rev
                    img(src="/assets/images/quote.png").quet
                    p(class="feedback__rev-c") Эта девушка проходила обучение два месяца в LoftSchool, два месяяца бессоных ночей и тяжелого труда
                    .feedback__photop
                        img(src="assets/images/dm.jpg").feedback__rev-photo  
                        p Ковальчук Дмитрий
            .feedback__sms
                .feedback__title
                    img(src="/assets/images/ellipse-4.png", alt="before", class="title__img")
                    h3.feedback__title-title  Связаться со мной
                    img(src="/assets/images/ellipse-4-1.png", alt="before", class="title__img")
                form(class="feedback__fields")
                    .feedback__fields-n
                        input(class="feedback__fields-name" name="name" required placeholder="Имя")
                    .feedback__fields-e
                        input(class="feedback__fields-email" name="email" required placeholder="Email")
                    .feedback__fields-t
                        textarea(name="text" cols="23" rows="5" placeholder="Ваше сообщение").feedback__fields-text
                    .menu__login
                        input(type="submit" class="login__but-r" value="Очистить")
                        input(type="submit" class="login__but" value="Отправить")
            .feedback__pole
    footer.map__footer.footer
      
      .footer__row
        .container-f
          .footer__col.footer__col-left
            .footer__text
              p.footer__text_bold Я веб-разработчик из Санкт-Петербурга, и этот сайт я сделалa в рамках обучения в Школе онлайн образования LoftSchool.
          
            .footer__text.footer__text_margin_top
                p Короткова Дарья Дмитриевна
      .footer__row
        .container-f
          .footer__col.footer__col-left
            nav.menu__footer
                a(href="/about.html") Обо мне
                a(href="/my-works.html") Портфолио
                a(href="/blog.html") Блог
                a(href="/login.html") Авторизация
          .footer__col.footer__col-right
            
            .socials.socials_rounded
                each item in ['vk', 'github', 'in']
                    a(href="" class=`socials__item socials__item_${item}`)
                        img(src=`/assets/images/${item}.svg`)
      .footer__row
        .container-r
          .footer__col.footer__col-left
            .footer__text_end
              p margosha280990
              p ddm_90@mail.ru
              p +79111434286
              p Санкт-Петербург        
            
